NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/themint?schema=public"
REDIS_URL="redis://localhost:6379"

JWT_ACCESS_SECRET="your-super-secret-access-key-at-least-32-chars"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-at-least-32-chars"

APP_URL="http://localhost:5173"
API_URL="http://localhost:3000"
